{
  "id": "redis-cli-panel",
  "info": {
    "author": {
      "name": "Redis Labs",
      "url": "https://oss.redislabs.com"
    },
    "description": "Redis CLI pane;",
    "logos": {
      "large": "img/logo.svg",
      "small": "img/logo.svg"
    },
    "screenshots": [],
    "updated": "%TODAY%",
    "version": "%VERSION%"
  },
  "name": "Redis CLI",
  "type": "panel"
}
