{
  "id": "redis-cli-panel",
  "info": {
    "author": {
      "name": "Redis Labs",
      "url": "https://oss.redislabs.com"
    },
    "description": "Redis CLI panel",
    "logos": {
      "large": "img/logo.svg",
      "small": "img/logo.svg"
    }
  },
  "name": "Redis CLI",
  "type": "panel"
}
