{
  "author": "Redis Labs",
  "description": "Redis CLI Panel",
  "devDependencies": {
    "@grafana/data": "7.0.1",
    "@grafana/runtime": "7.0.1",
    "@grafana/toolkit": "7.0.1",
    "@grafana/ui": "7.0.1",
    "emotion": "10.0.27"
  },
  "engines": {
    "node": ">=12"
  },
  "license": "Apache-2.0",
  "name": "redis-cli-panel",
  "repository": "github:grafana/simple-react-panel",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "dev": "grafana-toolkit plugin:dev",
    "format": "prettier --write \"**\"",
    "start": "docker-compose up",
    "test": "grafana-toolkit plugin:test",
    "watch": "grafana-toolkit plugin:dev --watch"
  },
  "version": "1.0.0"
}
