{
  "dependencies": {
    "grafanaVersion": "7.x.x",
    "grafanaDependency": ">=7.1.0",
    "plugins": [
      {
        "type": "datasource",
        "name": "Redis Data Source",
        "id": "redis-datasource",
        "version": "^1.2.0"
      }
    ]
  },
  "id": "redis-app",
  "includes": [
    {
      "addToNav": true,
      "name": "Home",
      "path": "/a/redis-app/",
      "type": "page"
    },
    {
      "name": "Redis CLI Panel",
      "type": "panel"
    },
    {
      "name": "Redis Application",
      "path": "img/redis-app.png"
    }
  ],
  "info": {
    "author": {
      "name": "Redis Labs",
      "url": "https://oss.redislabs.com"
    },
    "logos": {
      "large": "img/logo.svg",
      "small": "img/logo.svg"
    },
    "screenshots": [],
    "updated": "%TODAY%",
    "version": "%VERSION%"
  },
  "name": "Redis Application",
  "type": "app"
}
